# Dış Kaynaklı Veri OKuma

In [1]:
import pandas as pd

## csv okuma

In [3]:
pd.read_csv("ornekcsv.csv", sep=";")

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

## txt okuma

In [4]:
pd.read_csv("duz_metin.txt")

    1 2
0   2 2
1   3 2
2   4 2
3   5 2
4   6 2
5  7 2
6   8 2
7   9 2
8  10 2

## excel okuma

In [6]:
df=pd.read_excel("ornekx.xlsx")

In [7]:
df

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [8]:
df.head()

    a    b    c
0  78   12  1.0
1  78   12  2.0
2  78  324  3.0
3   7    2  4.0
4  88   23  5.0

In [9]:
df.columns=("degisken1","degisken2","degisken3")

In [10]:
df

    degisken1  degisken2  degisken3
0          78         12        1.0
1          78         12        2.0
2          78        324        3.0
3           7          2        4.0
4          88         23        5.0
5           6          2        NaN
6          56         11        6.0
7           7         12        7.0
8          56         21        7.0
9         346          2        8.0
10          5          1        8.0
11        456         21        8.0
12          3         12       88.0